{
  "id": "./",
  "name": "Klub — Zarządzanie",
  "short_name": "Klub",
  "description": "Mobile app for managing a small sports club: trainees, groups, attendance, payments, and statistics.",
  "lang": "pl-PL",
  "start_url": "./index.html#/attendance",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "./assets/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Mobile view with attendance and payments",
      "form_factor": "narrow"
    },
    {
      "src": "./assets/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Wide dashboard with attendance and statistics",
      "form_factor": "wide"
    }
  ]
}
